{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": ["**", "!/nix/store/*", "!.pnp*", "!dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
